{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=LAPTOP-47QJNV6I\\SQLEXPRESS; Database=CRUD3; Integrated Security=True; TrustServerCertificate=True;"
  }
}
